<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
        <artifactId>cnaps2-run</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnaps2-comm</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-comm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.service</groupId>
            <artifactId>service-convert-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.comm</groupId>
            <artifactId>comm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.comm</groupId>
            <artifactId>comm-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

    </dependencies>

</project>