<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
        <artifactId>cnaps2-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnaps2-core</artifactId>

    <dependencies>
        <!--  引入行内业务消费者  -->
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cs-busi-consumer-boot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cs-busi-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-comm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.service</groupId>
            <artifactId>service-error</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-bank-api</artifactId>
        </dependency>-->
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cpg</groupId>
            <artifactId>cpg-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-cvt6</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cvt6</groupId>
            <artifactId>cvt6-boot-starter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cpg</groupId>
            <artifactId>cpg-datasource</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cpg</groupId>
            <artifactId>test-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cs-busi-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>