<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.huateng.cnaps2</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnaps2-dependencies</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- cnaps2 -->
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-message</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-comm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-comm-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-cvt6</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-consumer-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-comm-provider-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-provider-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-comm-consumer-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-bank-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-bank-consumer-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-bank-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-bank-ftd</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-batch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-batch-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huateng.cnaps2</groupId>
                <artifactId>cnaps2-batch-core</artifactId>
                <version>${project.version}</version>
            </dependency>





        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>my-deploy-server</id>
            <url>http://130.251.108.28:8082/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>