<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huateng.cnaps2</groupId>
        <artifactId>cnaps2-run</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cnaps2-comm-api</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-message</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huateng.cpg</groupId>
            <artifactId>cpg-remote-event-api</artifactId>
        </dependency>

    </dependencies>

</project>