<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cnaps2-java-parent</artifactId>
        <groupId>com.huateng.cnaps2</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>cnaps2-batch-api</module>
        <module>cnaps2-batch-dal</module>
        <module>cnaps2-batch-core</module>
        <module>cnaps2-batch-boot-consumer</module>
        <module>cnaps2-batch-boot-provider</module>
    </modules>
    <artifactId>cnaps2-batch</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>