<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cnaps2-batch</artifactId>
        <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cnaps2-batch-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-batch-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cs-busi-consumer-boot</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-consumer-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-batch-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cnaps2-comm-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.service</groupId>
            <artifactId>service-error</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cpg</groupId>
            <artifactId>cpg-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>com.csg.apac.cn.lib.cpg.com.huateng.cnaps2</groupId>
            <artifactId>cs-busi-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>